
<!DOCTYPE html>
<html>
<head>
	<style>
		html {scroll-behavior: smooth}
		body {background: lightgrey; font-family:Trebuchet MS; color: white; margin: 50px; overflow: hidden;}
		h1 {color: indianred}
        h2{
            color: mediumturquoise;
        }
	</style>
	<title>My Location</title>
</head>
<body>
<center><h1 style="font-size: 40px"><b>My Location</b>
</h1>
</center>
	<center><h2 id="add">Address : <br><br> Ganga Hostel, MNIT Jaipur, Jaipur, Rajasthan - 302017</h2></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
	
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2352544666755!2d75.81403681527377!3d26.86426576864068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67a8e68d33f%3A0x1023bdda2b9cf1ff!2sGanga%20hostel!5e0!3m2!1sen!2sin!4v1581868328174!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></center>
</body>
</html>